server.port=8086
server.servlet-path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=/WEB-INF/css/*,/WEB-INF/js/*

#logging.level.org.springframework=DEBUG